<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            html{
                margin: 0;
                padding: 0;
                height: 100%;
            }
            body{
                margin: 0;
                padding: 0;
                height: 100%;
            }
            .container{
                display: flex;
                align-items: center;
                justify-content: center;
                height:100%;
                width: 100%;
                flex-wrap: nowrap;
                flex-direction: column;
            }
            .img{
                width: auto;
                height: auto;
                vertical-align: baseline;
            }
            form{
                width: 100%;
                height: 25%;
            }
            .inner{
                width: 40%;
                border: 1px solid grey;
                border-radius: 20px;
                height: 25%;
                box-shadow:1px 1px 1px grey;
            }
            .inner:hover{
                box-shadow: none;
                border: 2px solid black;
            }
            .links{
                position: fixed;
                top: 0;
                right: 0;
                margin: 10px;
            }
            input[type="text"]{
                outline: none;
                border: none;
                width: 80%;
                height: 80%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="links">
                <a href="index.html" style="padding: 5px;">Google search</a>
            </div>
            <div class="img">
                <img src="google_logo.svg"><span style="vertical-align: baseline;color: blue;">images</span>
            </div>
            <br>
            <br>
            <form action="https://www.google.com/search" style="text-align: center;">
                <div class="inner" style="margin: auto;">
                    <svg style=" float:left;width:10%; height:100%;" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
                    <input type="text" name="q" ><br><br>
                </div>
                <br>
                <input type="hidden" name="tbm" value="isch">
                <input type="submit" value="Google Search" style="padding: 10px;margin: 2px;">
            </form>
        </div>
    </body>
</html>